db.default.url="jdbc:postgresql://localhost/libpostgresqldb"
db.default.url=${?CONF_DB_DEFAULT_URL}
db.default.username=api
db.default.driver=org.postgresql.Driver
db.default.logStatements=true
db.default.hikaricp.minimumIdle=2
db.default.hikaricp.maximumPoolSize=2
evolutionplugin=disabled

play.modules.enabled += "io.flow.log.RollbarModule"
play.modules.enabled += "io.flow.play.clients.ConfigModule"
